body {
    width: 100% !important;
    background-color: #1a1a1a;
    overflow: hidden;
    margin: var(--tg-safe-area-inset-top), 0 0;
    padding-top: 15px;
}

.grid {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 15px;
    align-items: center;
}

.grid > div {
    display: flex;
    position: relative;
    width: min(100%, 400px);
    height: 50px;
    background-color: #e7e7e7;
    border-radius: 25px;
    align-items: center;
    justify-content: center;
}
.grid > div::after {
    content: '';
    display: block;
    position: absolute;
    right: 15px;
    width: 15px;
    height: 15px;
    padding: 2px;
    border: 2px solid black;
    background-image: linear-gradient(white, white), linear-gradient(white, white);
    background-clip: content-box, border-box;
}

.grid > div.active::after {
    background-image: linear-gradient(green, green), linear-gradient(white, white);
}